<!DOCTYPE html>
  <html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>coin flip but it works</title>

    <link href="style.css" rel="stylesheet">

  </head>

  <body>
      <style>
        h1 {
          text-align: center;
        }
        #coin {
          position: relative;
          margin: 0 auto;
          width: 100px;
          height: 100px;
          cursor: pointer;
          transition: transform 1s ease-in;
          transform-style: preserve-3d;
        }
        .side {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          position: absolute;
          backface-visibility: hidden;
        }
        .head {
          z-index: 10;
        }
        .tail {
          transform: rotateX(-180deg);
        }
    
        .flipHead {
          animation: resultHead 2s ease-out forwards;
        }
        .flipTail {
          animation: resultTail 2s ease-out forwards;
        }

        .image-cropper {
          width: 200px;
          height: 200px;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
        }
        .pic {
          display: inline;
          margin: 0 auto;
          margin-left: -10%;
          height: auto;
          width: 120%;
        }
    
        @keyframes resultHead {
          from {
            transform: rotateX(0);
          }
          to {
            transform: rotateX(1800deg);
          }
        }
    
        @keyframes resultTail {
          from {
            transform: rotateX(0);
          }
          to {
            transform: rotateX(1980deg);
          }
        }
      </style>
      <h1>i promise u this isnt rigged</h1>
    
      <div id="coin">
        <div class="side head image-cropper">
              <img class="pic" src="./img/heads.png"></img>
        </div>

        <div class="side tail image-cropper">
              <img class="pic" src="./img/tails.png"></img>
        </div>
      </div>
      <script>
        let coin = document.getElementById("coin");
    
        coin.addEventListener("click", fnClick);
    
        function fnClick() {
          var flipResult = Math.random();
          console.log("hello");
          console.log(flipResult);
          if (flipResult < 0.5) {
            coin.className = "flipHead";
          } else {
            coin.className = "flipTail";
          }
        }
      </script>
</body>
</html>